<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>8BitDo Micro</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>050013e2c82d000020900000000100001172036896</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">L Stick</controlstickname>
        <controlstickname index="2">R Stick</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <slots>
                                <slot>
                                    <code>0x1000021</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x1000023</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x2d</code>
                                    <mode>keyboard</mode>
                                </slot>
                            </slots>
                            <mode>mix</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <slots>
                                <slot>
                                    <code>0x1000021</code>
                                    <mode>keyboard</mode>
                                </slot>
                                <slot>
                                    <code>0x2d</code>
                                    <mode>keyboard</mode>
                                </slot>
                            </slots>
                            <mode>mix</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="10">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000021</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000023</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x11000020</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x31</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000021</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000020</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000001</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000021</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000020</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x31</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000015</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <slots>
                            <slot>
                                <code>0x1000021</code>
                                <mode>keyboard</mode>
                            </slot>
                            <slot>
                                <code>0x1000001</code>
                                <mode>keyboard</mode>
                            </slot>
                        </slots>
                        <mode>mix</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000013</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
